.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding-top: 120px;
}


.input_label{
  font-family: 'Gadems', sans-serif;
  font-size: 2rem;
  color: #fff;
}

.input_search{
  height: 100%;
  width: 100%;
  background-color: #fafafa;
  border: none;
  padding: 1rem 1rem;
  color: #333;
  font-size: 1rem;
  
}

.input_with_icon{
  width: 100%;
  height: 2.3rem;
  position: relative;
}

.top_info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  max-width: 1200px;
  width: 100%;
}


@media(max-width: 1200px){
  .top_info{
    width: 90%;
  }
}
.card_section{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
  justify-content: center; /* Centraliza os itens horizontalmente */
  align-items: center; /* Centraliza os itens verticalmente */
}

.load_more{
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  background-color: #fafafa;
  color: #333;
  cursor: pointer;
  margin: 5rem;

}

.scroll_to_top{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  border: none;
  cursor: pointer;
  
  font-size: 1.9rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
